@import url("https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600&family=Lato&family=Zilla+Slab:ital,wght@0,300;0,500;0,700;1,500;1,700&display=swap");

:root {

    --active-color: #EC4C77;

    --background-color-second: #22B2A5;

    --background-color: #FFF0E9;

    --body-color:#dfd0c9; 
    
    --border-color: #4A4A4A; 

    --font-primary: 'Enriqueta', serif, 'Lato', sans-serif;

    --font-secondary: 'Zilla Slab', serif, 'Enriqueta', serif, 'Lato', sans-serif;

    --link-color: #551A8B;

    --gradient-primary: linear-gradient(var(--link-color), var(--active-color));


}
*{
    color: var(--border-color);
    font-family:var(--font-secondary);
    font-size:1.1rem;
    line-height: 2rem;
    margin:0;
    text-align: center;
}

.abilities {
    width: fit-content;
}
body {
    background-color: var(--body-color); 
    color: var(--font-color);
    font-family: var(--font-secondary); 
    font-size: 1.35rem;
}

.card { 
    background: var(--background-color);
    border: double 1rem var(--border-color);
    border-radius: 3rem;
    padding:1rem;
    padding-bottom:3rem;
    margin:1.5rem;
    text-align: center;
}

.card:hover, ul:hover {
    -webkit-box-shadow: 3px 18px 5px 6px rgba(0,0,0,0.69);
    -moz-box-shadow: 3px 18px 5px 6px rgba(0,0,0,0.69);
    box-shadow: 3px 18px 5px 6px rgba(0,0,0,0.69);
    transform: translateY(-8px);

}

footer {
    align-items: center;
    background: var(--background-color-second);
    color: var(--background-color);
    display: flex;
    font-weight: bold;
    justify-content: space-around;
    padding:2rem;
    margin-bottom:2rem;
}

.images {
    border: solid 0.5rem var(--background-color-secondary);
    border-radius: 1.5rem;
    height: 12rem;
    margin:2rem;
    object-fit:cover;
    text-align: center;  
    width:12rem;
}

h1, h2, span {
    color: var(--link-color);
    font-size: 1.4rem;
    line-height: 4rem;
    margin:0.6rem;
}

h2:active, h2:hover,
h3:active, h3:hover, 
span:active, span:hover {
    color: var(--active-color);
    text-decoration: underline; 
};

h3, h4 {
    color: var(--gradient-primary);
    font-size: 1.6rem;
    font-weight: bolder;
    margin:2rem;
}



.introduction { 
    background: var(--background-color);
    border: solid 1rem var(--border-color);
    border-radius: 3rem;
    padding:1.5rem;
    margin:2rem;
    margin-bottom:4rem;
    margin-top:3rem;
    text-align: left;
}

.links {
    font-family: var(--font-secondary); 
    padding:1rem;
}

.links:active, .links:hover {
    color: var(--active-color);
    text-decoration: underline; 
}

.main-info {
    background: var(--background-color);
    border: double 1rem var(--border-color);
    border-radius: 3rem;
    padding:1rem;
    margin:2rem;
}

.mail {
    color: var(--background-color);
    font-size: 1rem;
}

.mail:active, .mail:hover {
    color: var(--active-color);
}

.nav-header {
    align-items: center;
    background: var(--background-color-second);
    color: var(--background-color);
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 2rem;
    padding-top:2rem;
    margin-bottom:2rem;
}

p {
    line-height: 2rem;
}

svg {
    background-color: var(--background-color);
    border-radius: 1rem;
    height: 2.5rem;
    padding:0;
    width: 2.5rem;
    
}

.skills {
    font-family: var(--font-secondary);
}

svg:active, svg:hover {
    background-color: var(--active-color);
}

.text {
    border-radius: 2rem;
    line-height: 2rem;
    text-align: center;
}


ul { 
    list-style-type: none;
    background: var(--background-color);
    border: solid 1rem var(--background-color-second);
    border-radius: 3rem;
    padding:1rem;
    margin:2rem;
}


@media screen and (max-width:699px) {

    body {
        background-color: var(--body-color); 
    }
    h3 {
        color: var(--link-color);
        font-weight: bolder;
        font-size: 1.7rem;
        padding:2rem;
    }
}

@media screen and (min-width:700px) {
    *{
        font-size:1.3rem;
        margin:0; 
    }

    body {
        background-color: var(--body-color); 
    }

   
    .card-left {
        float: left; 
        width: 30%; 
 
    }
    .card-center {
        float: right; 
        width: 30%; 
 
    }
    .card-right{ 
        display: inline-block; 
        width: 30%; 
    }

    h1 {
        font-size: 3.5rem;
        line-height: 7rem;
    }
    
    h2, span {
        font-size: 2.5rem;
        padding-bottom:2rem;
        margin-top:1.5rem;
        margin-bottom:1.5rem;
    }

    h3 {
        color: var(--link-color);
        font-weight: bolder;
        font-size: 1,5rem;
        padding:1rem;
    }
    .images {
        height: 7rem;
        object-fit:cover;
        margin:0.5rem;
        width: 7rem;
    }

    .introduction{
        display: flex;
        margin-left: 7rem;
        margin-right: 7rem;
    }
    
    .mail {
        color: var(--background-color);
        font-size: 1.7rem;
    }

    .main-info {
        margin-left: 7rem;
        margin-right: 7rem;
    }
    
    .text{
        align-items:center;
        display: flex;
        justify-content: flex-end;
        line-height: 4rem;
        margin:3rem;
    }

    .card {
        box-sizing:border-box;
        float: center;
        margin:0.5rem;
        margin-bottom:3rem;
        line-height: 2rem;
        width: 30%;
    }

    svg {
        height: 5rem;
        width: 5rem;
    }

}

@media screen and (max-width:1199px) {
    .image-code {
        display: none;
    }
}


@media screen and (min-width:701px) and (max-width: 1299px) {

    ul {
        width: 20rem;
    }
    
}

@media screen and (min-width:1400px) {

    .abilities {
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    
    .skills {
        align-items: top;
        display: inline-grid;
        justify-items: center;
    }
    

    .skill-one {
        grid-column: 1/2;
        grid-row: 1/3;
        line-height: 4rem;
    }
    .skill-two {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .skill-three {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .skill-four {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    ul {
        width: 15rem;
    }
}

@media screen and (min-width:900px) {

    .abilities {
    
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .skills {
        line-height: 2rem;   
        display: inline-grid;
        align-items: top;
    }
}

@media screen and (min-width:1200px) {
    .images {
        height:13rem;
        margin:1rem;
        object-fit:cover;
        width:13rem;
    }
}

@media screen and (min-width:1300px) {

    .image-code {
        height:23rem;
        margin:1rem;
        object-fit:cover;
        width:23rem;

    }
}
@media screen and (max-width:400px) {

    .images {
        height:7rem;
        margin:1rem;
        object-fit:cover;
        width:7rem;

    }
}


@import '_settings.css';

@import './_typography.css';
@import './_header.css';
@import './title.css';
@import './_cards.css';
@import './_info.css';
@import './_links.css';
@import './_body.css';
@import './_nav-header.css';
@import './_introduction.css';
@import './_footer.css';
@import './_projects.css';
@import './_skills.css';
@import './lists.css';
@import './_image.css';
@import './_text.css';
